{
    "name": "symfony/apns-notifier",
    "type": "symfony-bridge",
    "description": "Symfony APNs Notifier Bridge",
    "keywords": ["apns", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Karoly Gossler",
            "homepage": "https://github.com/connorhu"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/notifier": "^5.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Apns\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
